{
  "manifest_version": 3,
  "name": "Alethia",
  "description": "Minimal extension UI to capture page telemetry and prepare features for AI model input.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Alethia"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
